const getCountries = JSON.parse({
  "status": 200,
  "payload": [
    {
      "country": "Регионы",
      "payload": {
        "Россия": {
          "google": "2643",
          "yandex": "225"
        },
        "Москва": {
          "google": "1011969",
          "yandex": "213"
        },
        "Санкт-Петербург": {
          "google": "1012040",
          "yandex": "2"
        },
        "Новосибирск": {
          "google": "1011984",
          "yandex": "65"
        },
        "Екатеринбург": {
          "google": "1012052",
          "yandex": "54"
        },
        "Нижний Новгород": {
          "google": "1011981",
          "yandex": "47"
        },
        "Казань": {
          "google": "1012054",
          "yandex": "43"
        },
        "Челябинск": {
          "google": "1011874",
          "yandex": "56"
        },
        "Самара": {
          "google": "1012029",
          "yandex": "51"
        },
        "Уфа": {
          "google": "1011867",
          "yandex": "172"
        },
        "Ростов-на-Дону": {
          "google": "1012013",
          "yandex": "39"
        },
        "Омск": {
          "google": "1011985",
          "yandex": "66"
        },
        "Орёл": {
          "google": "1011990",
          "yandex": "10"
        },
        "Тула": {
          "google": "1012060",
          "yandex": "15"
        },
        "Киров": {
          "google": "1011925",
          "yandex": "46"
        },
        "Курск": {
          "google": "1011937",
          "yandex": "8"
        },
        "Пенза": {
          "google": "1011996",
          "yandex": "49"
        },
        "Псков": {
          "google": "1012010",
          "yandex": "25"
        },
        "Петрозаводск": {
          "google": "1011935",
          "yandex": "18"
        },
        "Горно-Алтайск": {
          "google": "9040956",
          "yandex": "11319"
        },
        "Южно-Сахалинск": {
          "google": "1012027",
          "yandex": "80"
        },
        "Великий Новгород": {
          "google": "1011977",
          "yandex": "24"
        },
        "Тверь": {
          "google": "1012061",
          "yandex": "14"
        },
        "Томск": {
          "google": "1012059",
          "yandex": "67"
        },
        "Абакан": {
          "google": "1011926",
          "yandex": "1095"
        },
        "Брянск": {
          "google": "1011869",
          "yandex": "191"
        },
        "Ижевск": {
          "google": "1012064",
          "yandex": "44"
        },
        "Калуга": {
          "google": "1011928",
          "yandex": "6"
        },
        "Курган": {
          "google": "1011916",
          "yandex": "53"
        },
        "Липецк": {
          "google": "1011947",
          "yandex": "9"
        },
        "Майкоп": {
          "google": "1011852",
          "yandex": "1093"
        },
        "Рязань": {
          "google": "1012017",
          "yandex": "11"
        },
        "Тамбов": {
          "google": "1012057",
          "yandex": "13"
        },
        "Тюмень": {
          "google": "1012062",
          "yandex": "55"
        },
        "Элиста": {
          "google": "1011927",
          "yandex": "1094"
        },
        "Якутск": {
          "google": "1012018",
          "yandex": "74"
        },
        "Вологда": {
          "google": "1012075",
          "yandex": "21"
        },
        "Воронеж": {
          "google": "1012077",
          "yandex": "193"
        },
        "Грозный": {
          "google": "9040919",
          "yandex": "1106"
        },
        "Иваново": {
          "google": "1011898",
          "yandex": "5"
        },
        "Иркутск": {
          "google": "1011896",
          "yandex": "63"
        },
        "Магадан": {
          "google": "1011948",
          "yandex": "79"
        },
        "Нальчик": {
          "google": "1011901",
          "yandex": "30"
        },
        "Саранск": {
          "google": "1011950",
          "yandex": "42"
        },
        "Саратов": {
          "google": "1012036",
          "yandex": "194"
        },
        "Улан-Удэ": {
          "google": "1011870",
          "yandex": "198"
        },
        "Белгород": {
          "google": "1011868",
          "yandex": "4"
        },
        "Йошкар-Ола": {
          "google": "1011949",
          "yandex": "41"
        },
        "Архангельск": {
          "google": "1011859",
          "yandex": "20"
        },
        "Владикавказ": {
          "google": "1012037",
          "yandex": "33"
        },
        "Калининград": {
          "google": "1011914",
          "yandex": "22"
        },
        "Владимир": {
          "google": "1012073",
          "yandex": "192"
        },
        "Кемерово": {
          "google": "1011909",
          "yandex": "64"
        },
        "Кострома": {
          "google": "1011934",
          "yandex": "7"
        },
        "Мурманск": {
          "google": "1011976",
          "yandex": "23"
        },
        "Оренбург": {
          "google": "1011987",
          "yandex": "48"
        },
        "Смоленск": {
          "google": "1012038",
          "yandex": "12"
        },
        "Черкесск": {
          "google": "1011902",
          "yandex": "1104"
        },
        "Астрахань": {
          "google": "1011862",
          "yandex": "37"
        },
        "Волгоград": {
          "google": "1012068",
          "yandex": "38"
        },
        "Махачкала": {
          "google": "1011892",
          "yandex": "28"
        },
        "Сыктывкар": {
          "google": "1011931",
          "yandex": "19"
        },
        "Ульяновск": {
          "google": "1012067",
          "yandex": "195"
        },
        "Чебоксары": {
          "google": "9040951",
          "yandex": "45"
        },
        "Ярославль": {
          "google": "1012084",
          "yandex": "16"
        },
        "Благовещенск": {
          "google": "1011858",
          "yandex": "77"
        },
        "Брест": {
          "google": "9062751",
          "yandex": "153"
        },
        "Минск": {
          "google": "1001493",
          "yandex": "157"
        },
        "Гомель": {
          "google": "9069576",
          "yandex": "155"
        },
        "Гродно": {
          "google": "9062749",
          "yandex": "10274"
        },
        "Витебск": {
          "google": "9069577",
          "yandex": "154"
        },
        "Могилёв": {
          "google": "9062748",
          "yandex": "158"
        },
        "Семей": {
          "google": "1009818",
          "yandex": "166"
        },
        "Тараз": {
          "google": "9063096",
          "yandex": "21094"
        },
        "Актобе": {
          "google": "9063098",
          "yandex": "20273"
        },
        "Атырау": {
          "google": "1009807",
          "yandex": "10291"
        },
        "Шымкет": {
          "google": "1009809",
          "yandex": "221"
        },
        "Уральск": {
          "google": "1009815",
          "yandex": "10305"
        },
        "Алма-Ата": {
          "google": "9063099",
          "yandex": "162"
        },
        "Костанай": {
          "google": "1009813",
          "yandex": "10295"
        },
        "Павлодар": {
          "google": "1009816",
          "yandex": "119430"
        },
        "Караганда": {
          "google": "9063097",
          "yandex": "164"
        },
        "Кызылорда": {
          "google": "9063094",
          "yandex": "21050"
        },
        "Талдыкорган": {
          "google": "9063093",
          "yandex": "10303"
        },
        "Петропавловск": {
          "google": "1009817",
          "yandex": "10298"
        },
        "Усть-Каменогорск": {
          "google": "9063095",
          "yandex": "10306"
        },
        "Киев": {
          "google": "1012852",
          "yandex": "143"
        },
        "Сумы": {
          "google": "1012864",
          "yandex": "965"
        },
        "Днепр": {
          "google": "1012839",
          "yandex": "101894"
        },
        "Львов": {
          "google": "1012859",
          "yandex": "144"
        },
        "Ровно": {
          "google": "1012854",
          "yandex": "10355"
        },
        "Одесса": {
          "google": "1012861",
          "yandex": "145"
        },
        "Винница": {
          "google": "1012835",
          "yandex": "963"
        },
        "Житомир": {
          "google": "1012846",
          "yandex": "10343"
        },
        "Полтава": {
          "google": "1012863",
          "yandex": "147"
        },
        "Ужгород": {
          "google": "1012847",
          "yandex": "10358"
        },
        "Харьков": {
          "google": "1012866",
          "yandex": "147"
        },
        "Черкассы": {
          "google": "1012869",
          "yandex": "10363"
        },
        "Чернигов": {
          "google": "1012870",
          "yandex": "966"
        },
        "Черновцы": {
          "google": "1012871",
          "yandex": "10365"
        },
        "Запорожье": {
          "google": "1012849",
          "yandex": "960"
        },
        "Тернополь": {
          "google": "1012865",
          "yandex": "10357"
        },
        "Хмельницкий": {
          "google": "1012868",
          "yandex": "961"
        },
        "Ивано-Франковск": {
          "google": "1012850",
          "yandex": "10345"
        },
        "Гюмри": {
          "google": "9062693",
          "yandex": "10259"
        },
        "Ереван": {
          "google": "9070053",
          "yandex": "10262"
        },
        "Республика Адыгея": {
          "yandex": "11004",
          "google": "21250"
        },
        "Республика Алтай": {
          "yandex": "20842",
          "google": "9048051"
        },
        "Республика Башкортостан": {
          "yandex": "11111",
          "google": "20918"
        },
        "Республика Бурятия": {
          "yandex": "11330",
          "google": "20921"
        },
        "Республика Дагестан": {
          "yandex": "11010",
          "google": "20925"
        },
        "Республика Ингушетия": {
          "yandex": "11012",
          "google": "21251"
        },
        "Кабардино-Балкарская Республика": {
          "yandex": "11014",
          "google": "Nalchik"
        },
        "Республика Калмыкия": {
          "yandex": "11015",
          "google": "21243"
        },
        "Карачаево-Черкесская Республика": {
          "yandex": "11020",
          "google": "20930"
        },
        "Республика Марий Эл": {
          "yandex": "11077",
          "google": "21234"
        },
        "Республика Мордовия": {
          "yandex": "11117",
          "google": "20948"
        },
        "Республика Саха": {
          "yandex": "11443",
          "google": "20963"
        },
        "Северная Осетия-Алания": {
          "yandex": "11021",
          "google": "21252"
        },
        "Республика Татарстан": {
          "yandex": "11119",
          "google": "20971"
        },
        "Удмуртская Республика": {
          "yandex": "11148",
          "google": "20978"
        },
        "Чеченская Республика": {
          "yandex": "11024",
          "google": "21347"
        },
        "Чувашская Республика": {
          "yandex": "11156",
          "google": "21348"
        },
        "Забайкальский край": {
          "yandex": "21949",
          "google": "9047109"
        },
        "Республика Карелия": {
          "yandex": "10933",
          "google": "20942"
        },
        "Камчатский край": {
          "yandex": "10933",
          "google": "20928"
        },
        "Краснодарский край": {
          "yandex": "10995",
          "google": "20931"
        },
        "Красноярский край": {
          "yandex": "11309",
          "google": "20944"
        },
        "Пермский край": {
          "yandex": "11108",
          "google": "20957"
        },
        "Приморский край": {
          "yandex": "11409",
          "google": "20959"
        },
        "Ставропольский район": {
          "yandex": "99807",
          "google": "20969"
        },
        "Хабаровский край": {
          "yandex": "11457",
          "google": "20935"
        },
        "Амурская область": {
          "yandex": "11375",
          "google": "20915"
        },
        "Архангельская область": {
          "yandex": "10842",
          "google": "20916"
        },
        "Астраханская область": {
          "yandex": "10946",
          "google": "20917"
        },
        "Белгородская область": {
          "yandex": "10645",
          "google": "20919"
        },
        "Брянская область": {
          "yandex": "10650",
          "google": "20920"
        },
        "Владимирская область": {
          "yandex": "10658",
          "google": "20981"
        },
        "Волгоградская область": {
          "yandex": "10950",
          "google": "20980"
        },
        "Воронежская область": {
          "yandex": "10672",
          "google": "20983"
        },
        "Ивановская область": {
          "yandex": "10687",
          "google": "9075117"
        },
        "Иркутская область": {
          "yandex": "11266",
          "google": "20926"
        },
        "Калининградская область": {
          "yandex": "10857",
          "google": "20933"
        },
        "Калужская область": {
          "yandex": "10693",
          "google": "20939"
        },
        "Кемеровская область": {
          "yandex": "11282",
          "google": "20932"
        },
        "Кировская область": {
          "yandex": "11070",
          "google": "20937"
        },
        "Костромская область": {
          "yandex": "10699",
          "google": "20941"
        },
        "Курганская область": {
          "yandex": "11158",
          "google": "20934"
        },
        "Курская область": {
          "yandex": "10705",
          "google": "20943"
        },
        "Ленинградская область": {
          "yandex": "10174",
          "google": "20945"
        },
        "Липецкая область": {
          "yandex": "10712",
          "google": "20946"
        },
        "Магаданская область": {
          "yandex": "11403",
          "google": "20947"
        },
        "Московская область": {
          "yandex": "1",
          "google": "20949"
        },
        "Мурманская область": {
          "yandex": "10897",
          "google": "20951"
        },
        "Нижегородская область": {
          "yandex": "11079",
          "google": "20953"
        },
        "Новгородская область": {
          "yandex": "10904",
          "google": "20952"
        },
        "Новосибирская область": {
          "yandex": "11316",
          "google": "20954"
        },
        "Омская область": {
          "yandex": "11318",
          "google": "20955"
        },
        "Оренбургская область": {
          "yandex": "11084",
          "google": "20956"
        },
        "Пензенская область": {
          "yandex": "11095",
          "google": "20958"
        },
        "Псковская область": {
          "yandex": "10926",
          "google": "20960"
        },
        "Ростовская область": {
          "yandex": "11029",
          "google": "20961"
        },
        "Рязанская область": {
          "yandex": "10776",
          "google": "20962"
        },
        "Самарская область": {
          "yandex": "11131",
          "google": "20965"
        },
        "Саратовская область": {
          "yandex": "11146",
          "google": "20966"
        },
        "Сахалинская область": {
          "yandex": "11450",
          "google": "20964"
        },
        "Свердловская область": {
          "yandex": "11162",
          "google": "20970"
        },
        "Смоленская область": {
          "yandex": "10795",
          "google": "20967"
        },
        "Тамбовская область": {
          "yandex": "10802",
          "google": "20972"
        },
        "Тверская область": {
          "yandex": "10819",
          "google": "20976"
        },
        "Томская область": {
          "yandex": "11353",
          "google": "20974"
        },
        "Тульская область": {
          "yandex": "10832",
          "google": "20975"
        },
        "Тюменская область": {
          "yandex": "11176",
          "google": "20977"
        },
        "Ульяновская область": {
          "yandex": "11153",
          "google": "20979"
        },
        "Челябинская область": {
          "yandex": "11225",
          "google": "20922"
        },
        "Ярославская область": {
          "yandex": "10841",
          "google": "20985"
        }
      }
    }
  ]
})

export { getCountries }